# LOCAL
# API_URL=http://192.168.1.167:8000/api
# IMG_URL=http://192.168.1.167:8000
# PROD
API_URL=https://mapademia-be-production.up.railway.app/api
IMG_URL=https://mapademia-be-production.up.railway.app
PROJECT_ID=1c992d02-0db0-46bf-891b-5ccbc145f970